<!doctype html>
<html lang="en">
  <head>
    <!-- Basic Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Junaadh" />
    <title>Junaadh</title>
    <meta name="description" content="Junaadh | Systems Developer" />
    <meta name="keywords" content="Junaadh, Systems Developer, Rust, ARM, WebAssembly, Operating Systems, Low-level programming, Cybersecurity, Developer Portfolio" />

    <!-- Icons -->
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="apple-touch-icon" href="/logo.png" />

    <!-- Theme -->
    <meta name="theme-color" content="#000000" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Junaadh" />

    <!-- Open Graph (for Facebook, LinkedIn) -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://junaadh.tech/" />
    <meta property="og:title" content="Junaadh | Systems Developer" />
    <meta property="og:description" content="System Development and anything technical." />
    <meta property="og:image" content="https://junaadh.tech/social.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://junaadh.tech/" />
    <meta name="twitter:title" content="Junaadh | Systems Developer" />
    <meta name="twitter:description" content="System Development and anything technical." />
    <meta name="twitter:image" content="https://junaadh.tech/social.png" />
    
  </head>
  <body class="bg-white dark:bg-black text-gray-800 dark:text-gray-100">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
